# Mpho-Lekhuleni-Projects

./: ExTrackeraApp.sln
ExTracker/: ExTracker.csproj  Program.cs  appsettings.json
ExTracker/Controllers/: CategoryController.cs  HomeController.cs
ExTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327095512_Initial Create.Designer.cs  20240327095512_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
ExTracker/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Transaction.cs
ExTracker/Properties/: launchSettings.json
ExTracker/Views/: _ViewImports.cshtml
ExTracker/Views/Categori/: Create.cshtml  Details.cshtml  Edit.cshtml
ExTracker/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ExTracker/Views/Shared/: _Layout.cshtml
